location /gitlab {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://10.60.5.6:8082;
  client_max_body_size 100M;
}

location /jenkins {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://10.60.5.5:8080;
  client_max_body_size 100M;
}


location /sonar {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://10.60.5.5:9000;
  proxy_set_header X-Forwarded-Proto $scheme;
  client_max_body_size 100M;
}


location ^~ /jenkins/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://10.60.5.5:8080/jenkins/;

  proxy_http_version 1.1;
  proxy_request_buffering off;
  proxy_buffering off; # Required for HTTP-based CLI to work over SSL

  client_max_body_size 100M;
}
