location /ihm/consultation {
        autoindex on;
        root /home/web-data/www/;
        try_files $uri $uri/ /ihm/consultation/index.html
        index index.html;
}

location /ihm/souscription {
        autoindex on;
        root /home/web-data/www/;
        try_files $uri $uri/ /ihm/souscription/index.html
        index index.html;
}

location /ihm/consultation-ifc {
        autoindex on;
        root /home/web-data/www/;
        try_files $uri $uri/ /ihm/consultation-ifc/index.html
        index index.html;
}
