location /LifeSystemServicesSetup {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  #  proxy_pass http://10.0.4.5:80;
  proxy_http_version 1.1;
  proxy_set_header Connection "";

  proxy_pass http://http_nsi;
}
