location /tomcat1 {
             proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass http://10.0.2.10:8090/;

}
