location /tomcat1 {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://10.0.2.10:8090/;
  client_max_body_size 100M;
}

location /manager {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://10.0.2.10:8090;
  client_max_body_size 100M;
}



location /consultation {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://10.0.2.10:8090;
  client_max_body_size 100M;
}

location /api/consultation/contrat {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://10.0.2.10:8090/gestion-contrat/contrat;
  client_max_body_size 100M;
}



location /api/gestion-client {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Prefix "/api";
  proxy_pass http://10.0.2.10:8090/gestion-client;
  client_max_body_size 100M;
}


location /api/gestion-souscription {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://10.0.2.10:8090/gestion-souscription;
  client_max_body_size 100M;
  proxy_set_header X-Forwarded-Prefix "/api";
}


location /gestion-client {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://10.0.2.10:8090/gestion-client;
  client_max_body_size 100M;
}


location /api/gestion-contrat {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Prefix "/api";
  proxy_pass http://10.0.2.10:8090/gestion-contrat;
  client_max_body_size 100M;
}

location /api/telechargement-document {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://10.0.2.10:8090/telechargement-document;
  client_max_body_size 100M;
  proxy_set_header X-Forwarded-Prefix "/api";
}


location /probe {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://10.0.2.10:8090/probe;
  client_max_body_size 100M;
}

