
location /traefik/dashboard {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://10.60.2.10:8080/dashboard/;
}

location /traefik/health {
         proxy_pass http://10.60.2.10:8080/health;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;

}


location /traefik/api {
         proxy_pass http://10.60.2.10:8080/api;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
}
